<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing</title>
</head>
<body>
    <h1>Welcome to my website</h1>

    <a href="travelblog.html">travel blog</a><br>

    <a href="gallery.html">gallery</a> <br>

    <a href="writing.html">writing</a>
    
    <h2>Journal</h2>
    <p>1/26/2024</p>
    <p>Met an interesting person at Orange Blossom Cafe. Talked about life</p>
    <p>Discovered Kava Social Club, tried kratom for the first time.</p>
    <p>Hello</p>
    


</body>
</html>

